<!DOCTYPE html>
<html>

<head>
    <style>
        .spinner-layout {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
            width: 48px;
            height: 48px;
        }

        .spinner {
            height: 100%;
            width: 100%;
            border-radius: 50%;
            border: 2px solid blue;
            border-right-color: transparent;
            animation-duration: 0.75s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-name: spinnerRotateForever;
        }

        @keyframes spinnerRotateForever {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(1turn);
            }
        }
    </style>
</head>

<body>
    <div class="spinner-layout">
        <div class="spinner"></div>
    </div>
    <script>
        setTimeout(() => {
            document.body.appendChild(document.createTextNode('App is loaded!'));
        }, 10000);
    </script>
</body>

</html>
